NODE_ENV=""


ACCESS_URL=""
API_URL=""
PORT=8080

DATABASE_URL=""

JWT_REFRESH_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_EXPIRES_IN="30m"
JWT_ACCESS_TOKEN_SECRET=""
JWT_ACCESS_TOKEN_EXPIRES_IN="30m"

MAIL_FROM=""
MAIL_HOST=""
MAIL_PORT=2525
MAIL_USERNAME=""
MAIL_PASSWORD=""

GOOGLE_USER_INFO_URL=""

LOG_ENABLED=true
